ServiceManagerID=22c54894-8f60-4cdc-9b62-08eb373fb254
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=ispr
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=22c54894-8f60-4cdc-9b62-08eb373fb254
Name=Local

ServiceManagerID=22c54894-8f60-4cdc-9b62-08eb373fb254
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=ispr
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=22c54894-8f60-4cdc-9b62-08eb373fb254
Name=Linux Agent

ServiceManagerID=22c54894-8f60-4cdc-9b62-08eb373fb254
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=ispr
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=22c54894-8f60-4cdc-9b62-08eb373fb254
Name=QEMU

